# tagmahal

./: build  docker-compose.yml  todo
backend/: DockerFile  pom.xml
backend/src/main/java/com/tagemahale/springboot/: Application.java
backend/src/main/java/com/tagemahale/springboot/config/: AppProperties.java  CorsFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/tagemahale/springboot/controller/: AuthController.java  CartController.java  OrderController.java  OtpController.java  PaymentController.java  ProductControllers.java  SequenceGenerator.java  StockEntryController.java
backend/src/main/java/com/tagemahale/springboot/exception/: BadRequestException.java  ResourceNotFoundException.java  UserNotVerifiedException.java
backend/src/main/java/com/tagemahale/springboot/factory/: DepartmentFactory.java  EntiteFactory.java
backend/src/main/java/com/tagemahale/springboot/model/: AppUserRole.java  Cart.java  CartDetalis.java  ConfirmationToken.java  Order.java  OrderProductDetail.java  Product.java  StockEntry.java  User.java
backend/src/main/java/com/tagemahale/springboot/model/entities/: Cart.java  CartDetalis.java  Product.java  Role.java  TotalRoles.java  User.java
backend/src/main/java/com/tagemahale/springboot/payload/: ApiResponse.java  AuthResponse.java  CartDetailDto.java  CartDto.java  CartHelp.java  LoginRequest.java  OrderDto.java  PaymentDetails.java  ProductDto.java  SignUpRequest.java  SignUpResponse.java  SingIn.java  TotpRequest.java  UserDto.java  VerifyEmailRequest.java
backend/src/main/java/com/tagemahale/springboot/payload/payload/: ApiResponse.java  CartDetailDto.java  CartDto.java  CartHelp.java  PaymentDetails.java  ProductDto.java  SingIn.java  UserDto.java
backend/src/main/java/com/tagemahale/springboot/repository/: CartDetailsRepo.java  CartRepo.java  ConfirmationTokenRepository.java  OrderProductDetailRepo.java  OrderRepository.java  ProductRepo.java  StockEntryRepo.java  UserRepo.java  UserRepository.java
backend/src/main/java/com/tagemahale/springboot/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/tagemahale/springboot/service/: AuthService.java  CartDetailsService.java  CartService.java  EmailSenderService.java  IService.java  OtpGenerator.java  OtpService.java  PaymentService.java  ProductService.java
backend/src/main/java/com/tagemahale/springboot/service/impl/: CartDetailsServiceImpl.java  CartServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/tagemahale/springboot/util/: CookieUtils.java  EmailTemplate.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/springsocial/: SpringSocialApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  constant.js  index.js
frontend/src/Component/: Footer.jsx  Header.jsx
frontend/src/Component/CartComponent/: Items.jsx
frontend/src/Component/HomeComponent/: Hero.jsx  ListProduct.jsx
frontend/src/Component/ShopComponent/: ProductCard.jsx
frontend/src/Helper/: Axios.js
frontend/src/Pages/: Cart.jsx  Home.jsx  Login.jsx  ProductDetails.jsx  Singup.jsx
frontend/src/Pages/Admin/: AdminDashboard.jsx  AdminMenu.jsx  AdminOrders.jsx  AllCart.jsx  CreateCategory.jsx  CreateOrder.jsx  CreateProduct.jsx  Products.jsx  UpdateProduct.jsx  Users.jsx
frontend/src/Pages/Admin/stock/: EtatStock.jsx  JournalStock.jsx  ValideJournalStock.jsx
frontend/src/Routes/: Router.jsx
frontend/src/redux/slices/: productSlice.js
frontend/src/redux/store/: store.js
frontend/src/shared/: ProductCard.jsx
frontend/src/styles/: admin.css  product-card.css
